{
  "version": 2,
  "buildCommand": "pip install -r backend/requirements.txt",
  "builds": [
    {
      "src": "backend/api/index.py",
      "use": "@vercel/python"
    }
  ],
  "routes": [
    {
      "src": "/(.*)",
      "dest": "/backend/api/index.py"
    }
  ]
}
